$focus-outline-color: rgba(#2EC0EC, 0.2)

#content
  margin-left: 2em

#chart
  background-color: #f9eec1
  width: 960px
  height: 500px
  border: solid 1px #f4b626
  margin: 1em 0 0 1em
  padding: 0
  position: relative
  border-radius: 0.5em

svg.graph
  &:focus
    outline: $focus-outline-color solid 0.2em
  text.title
    font-size: 0.9em
  text.ylabel
    font-size: 0.8em
  text.xlabel
    font-size: 0.8em
  text.axis
    font-size: 0.8em
    &:focus
      outline: $focus-outline-color solid 0.2em
  rect.draggable-axis
    fill: rgba(255,255,255,0.0)
    &:hover
      fill: rgba(196,196,196,0.2)
  .ruler
    &.hidden
      visibility: hidden
  circle
    fill: none
    fill-opacity: 0.2
    stroke: steelblue
    cursor: move
    &.selected
      fill: #ff7f0e
      stroke: #ff7f0e
    &:hover
      fill: #ff7f0e
      stroke: #707f0e
    &.selected:hover
      fill: #ff7f0e
      stroke: #ff7f0e
